{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home Page{% endblock title %}

{% block banner-slider %}
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'app/images/banner/b1.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'app/images/banner/b2.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'app/images/banner/b3.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'app/images/banner/b4.jpg' %}" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>

{% endblock banner-slider %}




{% block information %}
<div class="container">
    <div class="row bg-success text-center p-5 text-white border-bottom shadow">
        <h1>Product</h1>
        <small class="fs-5">
        Carousels don’t automatically normalize slide dimensions. 
        As such,you may need to use additional utilities or custom
         styles to appropriately size content.
        While carousels support previous/next controls and indicators,
        they’re not explicitly required. Add and customize as you see fit.</small>
    </div>
</div>
{% endblock information %}
{% block main-content %}
<div class="container" >
    <h2 class="text-center">Dairy Products</h2>
    </br><br>
    <div class="row-container">
        <div class="row" >
            <div class="col" >
                <div class="cpl-md-4 col-sm-4 mi-go wow fadeInUp"
                data-wow-duration="1s" data-wow-delay="0.6s"
                style="animation-duration:1s; animation-delay:0.6s;
                animation-name:none;">
                <div class="goodnessseccont buttermilk smbg">
                    <a href="#">
                        {% comment %} <a href="{% url 'category' 'ML' %}"> {% endcomment %}
                        <div class="goodnessseccont text-center">
                            <img src="{% static 'app/images/product/kulfi.png' %}" class="img-responsive"
                            alt="">
                            <p class="mlkpro">Kulfi</p>
                        </div>
                     
                    </a>
                    
                </div>
            </div>

            </div>
            <div class="col" >

                <div class="cpl-md-4 col-sm-4 mi-go wow fadeInUp"
                data-wow-duration="1s" data-wow-delay="0.6s"
                style="animation-duration:1s; animation-delay:0.6s;
                animation-name:none;">
                <div class="goodnessseccont buttermilk smbg">
                    <a href="#">
                        {% comment %} <a href="{% url 'category' 'ML' %}"> {% endcomment %}
                        <div class="goodnessseccont text-center">
                            <img src="{% static 'app/images/product/kulfi.png' %}" class="img-responsive"
                            alt="">
                            <p class="mlkpro">Kulfi</p>
                        </div>
                     
                    </a>
                    
                </div>
            </div>
            </div>
            <div class="col" >
                <div class="cpl-md-4 col-sm-4 mi-go wow fadeInUp"
                data-wow-duration="1s" data-wow-delay="0.6s"
                style="animation-duration:1s; animation-delay:0.6s;
                animation-name:none;">
                <div class="goodnesssec buttermilk smbg">
                    <a href="#">
                        {% comment %} <a href="{% url 'category' 'ML' %}"> {% endcomment %}
                        <div class="goodnessseccont text-center">
                            <img src="{% static 'app/images/product/kulfi.png' %}" class="img-responsive"
                            alt="">
                            <p class="mlkpro">Kulfi</p>
                        </div>
                     
                    </a>
                    
                </div>

            </div>
                   
   
    
</div>
    </div>
</div>
{% comment %} <h1>Welcome To Dairy Product site</h1> {% endcomment %}
{% endblock main-content %}





###################################################
##################################################@#
##########################################

registration form

{% extends 'app/base.html' %}
{% load static %}
{% block title %}Customer Registration{% endblock title %}
{% block main-content %}
{% comment %} <div class="container">
  <div class="row my-3">
    <div class="col-sm-6 offset-sm-3"><br><br>> {% endcomment %}
      <h3>Customer Registration Form </h1>
        <hr>

        {% comment %} <form action="/ecomm_app/userregistration/" method="post"  novalidate class="shadow ps-5">
          {% csrf_token %} 
          <center>{% for fm in form %}<br>
          {{fm.label_tag}} <br><br>{{fm}}<center> <small class="text-danger">{{fm.errors|striptags}}</small> </center>
          {% endfor %}<br>
          <input type = "submit" value="submit" class="btn btn-primary" />  
          <div class="text-center text-primary fw-bold">
            <small>Existing User ? <a href="#" class="text-danger">Login Now</a></small>
          </div> </center>
        </form> {% endcomment %}
    {% comment %} </div>
  </div>
</div> {% endcomment %}
{% endblock main-content %}





{% comment %} <!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}" />
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}" />
    <link rel="stylesheet" href="{% static 'app/css/owl.style.css' %}" />

    <title>Dairy Products | {% block title %}{% endblock title %}</title>
  </head>
  <body>
<form class="row g-3 " style="width: 56rem;
margin-left: 22rem">
    <div class="col-md-4">
      <label for="validationServer01" class="form-label">First name</label>
      <input type="text" class="form-control is-valid" id="validationServer01" value="Mark" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-4">
      <label for="validationServer02" class="form-label">Last name</label>
      <input type="text" class="form-control is-valid" id="validationServer02" value="Otto" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-4">
      <label for="validationServerUsername" class="form-label">Username</label>
      <div class="input-group has-validation">
        <span class="input-group-text" id="inputGroupPrepend3">@</span>
        <input type="text" class="form-control is-invalid" id="validationServerUsername" aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>
        <div id="validationServerUsernameFeedback" class="invalid-feedback">
          Please choose a username.
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <label for="validationServer03" class="form-label">City</label>
      <input type="text" class="form-control is-invalid" id="validationServer03" aria-describedby="validationServer03Feedback" required>
      <div id="validationServer03Feedback" class="invalid-feedback">
        Please provide a valid city.
      </div>
    </div>
    <div class="col-md-3">
      <label for="validationServer04" class="form-label">State</label>
      <select class="form-select is-invalid" id="validationServer04" aria-describedby="validationServer04Feedback" required>
        <option selected disabled value="">Choose...</option>
        <option>...</option>
      </select>
      <div id="validationServer04Feedback" class="invalid-feedback">
        Please select a valid state.
      </div>
    </div>
    <div class="col-md-3">
      <label for="validationServer05" class="form-label">Zip</label>
      <input type="text" class="form-control is-invalid" id="validationServer05" aria-describedby="validationServer05Feedback" required>
      <div id="validationServer05Feedback" class="invalid-feedback">
        Please provide a valid zip.
      </div>
    </div>
    <div class="col-12">
      <div class="form-check">
        <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>
        <label class="form-check-label" for="invalidCheck3">
          Agree to terms and conditions
        </label>
        <div id="invalidCheck3Feedback" class="invalid-feedback">
          You must agree before submitting.
        </div>
      </div>
    </div>
    <div class="col-12">
      <button class="btn btn-primary" type="submit">Submit form</button>
    </div>
  </form>
</body>
</html> {% endcomment %}